<?php
function skeletome_watch_page_install()
{
    $t = get_t();

    $watch = array(
        'type' => 'watch_page',
        'name' => $t('Watch Page'),
        'base' => 'node_content',
        'description' => $t('Allows skeletome users to watch pages for changes.'),
//        'body_label' => $t('Biography')
    );

    $content_type = node_type_set_defaults($watch);
//    node_add_body_field($content_type);
    node_type_save($content_type);

//    $body_instance = field_info_instance('node', 'body', 'watch');
//    $body_instance['type'] = 'text_long';
//    $body_instance['label'] = 'Biography';

//    field_update_instance($body_instance);

    foreach (_watch_page_installed_fields() as $field) {
        try {
            field_create_field($field);
        } catch (Exception $e) {
            echo 'Caught exception: ',  $e->getMessage(), "\n";
        }
    }

    foreach (_watch_page_installed_instances() as $instance) {
        $instance['entity_type'] = 'node';
        $instance['bundle'] = $watch['type'];
        field_create_instance($instance);
    }
}

function _watch_page_installed_fields()
{
    $t = get_t();
    return array(

        'field_watch_page_node' => array(
            'field_name' => 'field_watch_page_node',
            'label' => $t('Bone Dysplasia or Gene being watched.'),
            'cardinality' => 1,
            'type' => 'entityreference',
            'settings' => array(
                'referenceable_types' => array(
                    'bone_dysplasia' => 'bone_dysplasia',
                    'gene' => 'gene'
                )
            )
        ),

        'field_watch_page_user_id' => array(
            'field_name' => 'field_watch_page_user_id',
            'label' => $t('User Id'),
            'cardinality' => 1,
            'type' => 'number_integer',
        ),
    );

}

function _watch_page_installed_instances()
{
    $t = get_t();
    return array(

        'field_watch_page_node' => array(
            'field_name' => 'field_watch_page_node',
            'label' => $t('Bone Dysplasia or Gene being watched.'),
            'cardinality' => 1,
            'widget' => array(
                'type' => 'entityreference_autocomplete',
            ),
        ),
        'field_watch_page_user_id' => array(
            'field_name' => 'field_watch_page_user_id',
            'label' => $t('User Id'),
            'cardinality' => 1,
            'widget' => array(
                'type' => 'number',
            ),
        ),
    );
}

function skeletome_watch_page_uninstall()
{
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'watch'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    node_delete_multiple($nids);

    foreach (array_keys(_watch_installed_fields()) as $field) {
        field_delete_field($field);
    }

    $instances = field_info_instances('node', 'watch');
    foreach ($instances as $instance_name => $instance) {
        field_delete_instance($instance);
    }

    node_type_delete('watch');

    field_purge_batch(1000);
}
