<?php
function skeletome_profile_install()
{
    $t = get_t();

    $profile = array(
        'type' => 'profile',
        'name' => $t('Profile'),
        'base' => 'node_content',
        'description' => $t('The User profile content type.'),
        'body_label' => $t('Biography')
    );

    $content_type = node_type_set_defaults($profile);
    node_add_body_field($content_type);
    node_type_save($content_type);

    $body_instance = field_info_instance('node', 'body', 'profile');
    $body_instance['type'] = 'text_long';
    $body_instance['label'] = 'Biography';

    field_update_instance($body_instance);

    foreach (_profile_installed_fields() as $field) {
        try {
            field_create_field($field);
        } catch (Exception $e) {
            echo 'Caught exception: ',  $e->getMessage(), "\n";
        }
    }

    foreach (_profile_installed_instances() as $instance) {
        $instance['entity_type'] = 'node';
        $instance['bundle'] = $profile['type'];
        field_create_instance($instance);
    }

//    variable_set('comment_bone_dysplasia', COMMENT_NODE_CLOSED);
//    variable_set('node_options_bone_dysplasia', array('status'));
//    variable_set('node_preview_bone_dysplasia', DRUPAL_DISABLED);
//    variable_set('node_submitted_bone_dysplasia', FALSE);
}

function _profile_installed_fields()
{
    $t = get_t();
    return array(
        'field_profile_position' => array(
            'field_name' => 'field_profile_position',
            'label' => t('Professional Position'),
            'cardinality' => 1,
            'type' => 'text',
            'settings' => array(
                'max_length' => 500,
            )
        ),
        'field_profile_location' => array(
            'field_name' => 'field_profile_location',
            'label' => $t('User Location'),
            'cardinality' => 1,
            'type' => 'text',
            'settings' => array(
                'max_length' => 500,
            )
        ),
        'field_profile_user_id' => array(
            'field_name' => 'field_profile_user_id',
            'label' => $t('User Id'),
            'cardinality' => 1,
            'type' => 'number_integer',
        ),
        'field_profile_image' => array(
            'field_name' => 'field_profile_image',
            'label' => $t('Profile Image'),
            'cardinality' => 1,
            'type' => 'image'
        ),
        'field_profile_orcid_id' => array(
            'field_name'    => 'field_profile_orcid_id',
            'label'         => $t('Profile Orcid Id'),
            'cardinality'   => 1,
            'type'          => 'text',
            'settings' => array(
                'max_length' => 20,
            )
        ),
        'field_profile_publications' => array(
            'field_name' => 'field_profile_publications',
            'label' => t('Works'),
            'cardinality' => -1,
            'type' => 'text',
            'settings' => array(
                'max_length' => 1000,
            )
        ),
    );
}

function _profile_installed_instances()
{
    $t = get_t();
    return array(
        'field_profile_position' => array(
            'field_name' => 'field_profile_position',
            'label' => $t('Position'),
            'cardinality' => 1,
            'widget' => array(
                'type' => 'text_textfield',
            ),
        ),
        'field_profile_location' => array(
            'field_name' => 'field_profile_location',
            'label' => $t('Location'),
            'cardinality' => -1,
            'widget' => array(
                'type' => 'text_textfield',
            )
        ),
        'field_profile_user_id' => array(
            'field_name' => 'field_profile_user_id',
            'label' => $t('User Id'),
            'cardinality' => 1,
            'widget' => array(
                'type' => 'number',
            ),
        ),
        'field_profile_image' => array(
            'field_name'    => 'field_profile_image',
            'label'         => $t('Profile image'),
            'description'   => $t('Profile image'),
            'widget'        => array(
                'type'  => 'image_image',
            ),
        ),
        'field_profile_orcid_id' => array(
            'field_name'    => 'field_profile_orcid_id',
            'label'         => $t('Profile Orcid Id'),
            'description'   => $t('Profile Orcid Id'),
            'cardinality' => 1,
            'widget'        => array(
                'type'  => 'text_textfield',
            ),
        ),

        'field_profile_publications' => array(
            'field_name'    => 'field_profile_publications',
            'label'         => $t('Profile Publications'),
            'description'   => $t('Profile Publications'),
            'cardinality' => -1,
            'widget'        => array(
                'type'  => 'text_textfield',
            ),
        ),

    );
}

function skeletome_profile_uninstall()
{
    $sql = 'SELECT nid FROM {node} n WHERE n.type = :type';
    $result = db_query($sql, array(':type' => 'profile'));
    $nids = array();
    foreach ($result as $row) {
        $nids[] = $row->nid;
    }

    node_delete_multiple($nids);

    foreach (array_keys(_profile_installed_fields()) as $field) {
        field_delete_field($field);
    }

    $instances = field_info_instances('node', 'profile');
    foreach ($instances as $instance_name => $instance) {
        field_delete_instance($instance);
    }

    node_type_delete('profile');

    field_purge_batch(1000);
}
