<?php
/**
 * @file
 * Group Tag Install
 */

/**
 * Implements hook_install().
 */
function sk_group_tag_install()
{
    // Get localization function for installation as t() may be unavailable.
    $t = get_t();

    // Load the taxonomy module
    drupal_load('module', 'taxonomy.module');

    // Define the vocab
    $vocab = (object)array(
        'name' => 'Group Tags', // The name of our vocabulary
        'machine_name' => 'sk_group_tag',
        'description' => t('A vocabulary for releases from group sources e.g. June 2010 for ISDS'), // A description of the vocabulary
        'hierarchy' => 0, // allows hierarchy of terms
        'module' => 'sk_group_tag',
        'weight' => 0, // the weight of the vocabulary in the list
    );

    // Save the vocabulary
    taxonomy_vocabulary_save($vocab);

    foreach (_sk_group_tag_installed_fields() as $field) {
        field_create_field($field);
    }

    foreach (_sk_group_tag_installed_instances() as $instance) {
        $instance['entity_type'] = 'taxonomy_term';
        $instance['bundle'] = 'sk_group_tag';
        field_create_instance($instance);
    }

    drupal_set_message($t('Group Tags created.'));
}

/**
 * Implements hook_uninstall().
 */
function sk_group_tag_uninstall()
{
    $t = get_t();

    // Get the Vocab ID
    $sql = 'SELECT vid FROM {taxonomy_vocabulary} v WHERE v.machine_name = :machine_name';
    $vid = db_query($sql, array(':machine_name' => 'sk_group_tag'))->fetchField();

    // Get all taxonomy terms with the vid for
    $sql_query  = 'SELECT tid FROM {taxonomy_term_data} t WHERE t.vid = :vid';
    $result = db_query($sql_query, array(':vid' => $vid));

    // Delete all terms
    foreach ($result as $row) {
        taxonomy_term_delete($row->tid);
    }
    drupal_set_message($t('Taxonomy Terms removed.'));

    // Remove all fields and field instances.
    foreach (field_info_instances('taxonomy_term', 'sk_group_tag') as $field_name => $instance) {
        field_delete_field($field_name);
        field_delete_instance($instance);
    }
    drupal_set_message($t('Group Tags field and field instances removed.'));

    // Delete the Vocabulary
    taxonomy_vocabulary_delete($vid);

    drupal_set_message($t('Group Tags removed.'));

    // Clean up deleted fields.
    field_purge_batch(1000);
}


/**
 * Define the fields for our content type.
 *
 * This big array is factored into this function for readability.
 *
 * @return
 *  An associative array specifying the fields we wish to add to our
 *  new node type.
 */
function _sk_group_tag_installed_fields()
{

    return array(
        'sk_gt_sub_types_bonedysplasia' => array(
            'field_name'        => 'sk_gt_sub_types_bonedysplasia',
            'cardinality'	    => -1,
            'type'		        => 'entityreference',
            'settings'	=> array(
                'referenceable_types' => array(
                    'bone_dysplasia' => 'bone_dysplasia'
                )
            )
        ),
        'sk_gt_seealso' => array(
            'field_name'	    => 'sk_gt_seealso',
            'cardinality'	    => -1,
            'type'		        => 'entityreference',
            'settings'	        => array(
                'referenceable_types'     => array(
                    'bone_dysplasia'          => 'bone_dysplasia',
                    'bone_dydsplasia_group'   => 'bone_dysplasia_group',
                )
            )
        ),
        'sk_gt_field_uri' => array(
            'field_name'        => 'sk_gt_field_uri',
            'cardinality'       => 1,
            'type'              => 'text',
            'settings' => array(
                'max_length'    => 500,
            )
        ),
        'sk_gt_field_group_source_release' => array(
            'field_name'        => 'sk_gt_field_group_source_release',
            'cardinality'       => 1,
            'type'              => 'taxonomy_term_reference',
            'settings'      => array(
                'allowed_values' => array(
                    array(
                        'vocabulary'    => 'sk_group_source_release',
                        'parent'        => '0',
                    )
                )
            )
        ),
        'sk_gt_field_group_name' => array(
            'field_name'        => 'sk_gt_field_group_name',
            'cardinality'       => 1,
            'type'              => 'taxonomy_term_reference',
            'settings'      => array(
                'allowed_values' => array(
                    array(
                        'vocabulary'    => 'sk_group_name',
                        'parent'        => '0',
                    )
                )
            )
        )
    );
}

/**
 * Define the field instances for our content type.
 *
 * The instance lets Drupal know which widget to use to allow the user to enter
 * data and how to react in different view modes.  We are going to display a
 * page that uses a custom "node_example_list" view mode.  We will set a
 * cardinality of three allowing our content type to give the user three color
 * fields.
 *
 * This big array is factored into this function for readability.
 *
 * @return
 *  An associative array specifying the instances we wish to add to our new
 *  node type.
 */
function _sk_group_tag_installed_instances()
{
    // Get localization function for installation as t() may be unavailable.
    $t = get_t();


    return array(

        'sk_gt_sub_types_bonedysplasia' => array(
            'field_name'	=> 'sk_gt_sub_types_bonedysplasia',
            'label'         => $t('See also'),
            'cardinality'	=> -1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            )
        ),

        'sk_gt_seealso' => array(
            'field_name'	=> 'sk_gt_seealso',
            'label'		    => $t('Bone Dysplasia sub-types'),
            'cardinality'	=> -1,
            'widget'		=> array(
                'type'    => 'entityreference_autocomplete',
            ),
        ),

        'sk_gt_field_uri' => array(
            'field_name'        => 'sk_gt_field_uri',
            'label'             => $t('URI'),
            'description'       => $t('URI for Tag'),
            'widget' => array(
                'type' => 'text_textfield'
            )
        ),
        'sk_gt_field_group_source_release' => array(
            'field_name'        => 'sk_gt_field_group_source_release',
            'label'             => $t('Source Release'),
            'description'       => $t('The source of the group e.g. ISDS 2010.'),
            'type'              => 'active_tags_taxonomy_autocomplete',
            'required'          => TRUE,
        ),
        'sk_gt_field_group_name' => array(
            'field_name'        => 'sk_gt_field_group_name',
            'label'             => $t('Group Name'),
            'description'       => $t('The group name e.g. FGFR3 Chondrodysplasia.'),
            'type'              => 'active_tags_taxonomy_autocomplete',
            'required'          => TRUE,
        )
    );

}