<?php

/**
* Implements hook_install()
*/
function skeletome_builder_install() {
    $moderator_role = user_role_load_by_name('sk_moderator');
    if(isset($moderator_role->rid)) {
        $moderator_rid = $moderator_role->rid;
        user_role_delete($moderator_rid);
    }

    create_sk_curator_role();
    create_sk_editor_role();
}


function skeletome_builder_uninstall() {
    delete_sk_curator_role();
    delete_sk_editor_role();
}


/**
 * Create the SK Curator role.
 *
 * The SK Curator role has permissions to edit pages.
 */
function create_sk_curator_role() {
    // Create the SK Moderator Role
    if(!user_role_load_by_name('sk_curator')) {
        $role = new stdClass();
        $role->name = 'sk_curator';
        user_role_save($role);
    }

    // Role to grant the permissions to
    $editor_role = user_role_load_by_name('sk_curator');
    $editor_rid = $editor_role->rid;
    // Define our 'editor' role permissions
    $editor_permissions = array(
        'edit any bone_dysplasia content' => TRUE, // Grant permission
        'edit any gene content' => TRUE, // Grant permission
        'edit any gene_mutation content' => TRUE, // Grant permission
        'edit any gene_mutation_type content' => TRUE, // Grant permission
        'edit any statement content' => TRUE, // Grant permission
        'delete any statement content' => TRUE, // Grant permission
        'administer comments' => TRUE, // Grant permission
//        'access dashboard' => FALSE, // Revoke permission
    );

    // Grant permissions to our 'editor' role
    user_role_change_permissions($editor_rid, $editor_permissions);
}

/**
 * Create the SK Editor role.
 *
 * The SK Moderator role has edit descriptions and x-rays.
 */
function create_sk_editor_role() {
// Create the SK Moderator Role
    if(!user_role_load_by_name('sk_editor')) {
        $role = new stdClass();
        $role->name = 'sk_editor';
        user_role_save($role);
    }

    // Role to grant the permissions to
    $editor_role = user_role_load_by_name('sk_editor');
    $editor_rid = $editor_role->rid;
    // Define our 'editor' role permissions
    $editor_permissions = array(
        'edit any bone_dysplasia content' => TRUE, // Grant permission
        'edit any gene content' => TRUE, // Grant permission
    );

    // Grant permissions to our 'editor' role
    user_role_change_permissions($editor_rid, $editor_permissions);
}

/**
 * Removes the SK Moderator role from the system.
 */
function delete_sk_curator_role() {
    $curator_role = user_role_load_by_name('sk_curator');
    $curator_rid = $curator_role->rid;
    user_role_delete($curator_rid);
}

/**
 * Removes the SK Editor role from the system.
 */
function delete_sk_editor_role() {
    $editor_role = user_role_load_by_name('sk_editor');
    $editor_rid = $editor_role->rid;
    user_role_delete($editor_rid);

}
